<!DOCTYPE html>
<html lang="en">
<head>
  <title>AutoMova | Automatic Keyboard Layout Switcher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px 'Open Sans', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background: #black;

  }

  a:link {color: #f5f6f7;}
  a:visited {color: #f5f6f7;}
  a:hover {color: #f5f6f7;}
  a:active {color: #f5f6f7;}

  p {
    font-size: 16px;
    width: 700px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: left;
  }
  ul {
    font-size: 16px;
    width: 700px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: left;
  }
  h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 96px;
    font-weight: 300;
  }
  .changelog {
      font-size: 14px;
      color: #000000;
      height: 250px;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      color: #ffffff;
      background: linear-gradient(#264d73, #3d3d5c);
  }
  .bg-2 { 
      background-color: #3d3d5c;
      color: #ffffff;
  }  

  footer { 
      background-color: #1f1f2e;
      color: #fff;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 0px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 14px;
      /*letter-spacing: 5px;*/
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<!-- <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AutoMova</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Download</a></li>
        <li><a href="#">Changelog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Credits</a></li>
      </ul>
    </div>
  </div>
</nav> -->

<!-- First Container -->
<div class="container-fluid bg-1 text-center">

  <h1><span><img src="img/am_logo_128.png" class="img-responsive" style="display:inline" alt="" ></span> AutoMova</h1>  
  <h3 class="margin">Open Source Automatic Keyboard Layout Switcher</h3>
  <div>
    <a href="https://github.com/vrd/AutoMova/raw/development/release/AutoMovaSetup-0.1.15.msi" class="btn btn-warning btn-lg active">
      <span class="glyphicon glyphicon-download-alt"></span>&nbsp;<b>Download v.0.1.15</b><br><small>for Windows</small>
    </a>
    <br>
    <a href="https://github.com/vrd/AutoMova">
      <small><span class="glyphicon glyphicon-search"></span>&nbsp;view code on Github</small>
    </a>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Just type it</h3>
  <p>AutoMova app switches keyboard layouts automatically as you type, so you can type in any* language and not be distracted by manual layout switching anymore.</p>
  <img src="img/20180723_123603.gif" class="img-responsive" style="display:inline" alt="" >
  <p>* Supported layouts:<br>
    <img src="img/flags/us.png" alt="">&nbsp;English (United States)<br>
    <img src="img/flags/gb.png" alt="">&nbsp;English (United Kingdom)<br>
    <img src="img/flags/au.png" alt="">&nbsp;English (Australia)<br>
    <img src="img/flags/ca.png" alt="">&nbsp;English (Canada)<br>
    <img src="img/flags/ua.png" alt="">&nbsp;Ukrainian<br>
    <img src="img/flags/ru.png" alt="">&nbsp;Russian<br>
  </p>  
</div>



<div class="container-fluid bg-2 text-center">    
  <h3 class="margin">Main features</h3>
  <ul>    
    <li>Automatic word conversion</li>
    <li>Manual conversion of last word</li>
    <li>Manual conversion of selected text</li>
    <li>Free and open source</li>
  </ul>   
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center">    
  <h3 class="margin">Credits</h3>
  
    
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  
</footer>

</body>
</html>
